api/proto/payment.proto

syntax = "proto3";

package payment;

import "google/protobuf/timestamp.proto";

option go_package = "api/proto";

service PaymentService {
    rpc ProcessPayment (ProcessPaymentRequest) returns (ProcessPaymentResponse);
    rpc RefundPayment (RefundPaymentRequest) returns (RefundPaymentResponse);
    rpc GetPaymentStatus (GetPaymentStatusRequest) returns (GetPaymentStatusResponse);
    rpc GetPaymentDetail (GetPaymentDetailRequest) returns (GetPaymentDetailResponse);
    rpc ListPayments (ListPaymentsRequest) returns (ListPaymentsResponse);
}

message Item {
    string item_name = 1;
    int32 quantity = 2;
    double price = 3;
}

message Payment {
    string payment_id = 1;
    string user_id = 2;
    double amount = 3;
    string currency = 4;
    string payment_method = 5;
    string gateway = 6;
    string status = 7;
    google.protobuf.Timestamp created_at = 8;
}

message ProcessPaymentRequest {
    string user_id = 1; // Required
    double amount = 2; // Required
    string currency = 3;
    string payment_method = 4;
    string phone_number = 5;
    string ewallet_checkout_method = 6;
    string qr_type = 7;
    string qr_callback_url = 8;
    string invoice_number = 9; // Required
    string agent = 10; // Required
    repeated Item items = 11; // Required
}

message ProcessPaymentResponse {
    string payment_id = 1;
    string status = 2;
}

message RefundPaymentRequest {
    string payment_id = 1;
    double amount = 2;
}

message RefundPaymentResponse {
    string refund_id = 1;
    string status = 2;
}

message GetPaymentStatusRequest {
    string payment_id = 1;
}

message GetPaymentStatusResponse {
    string payment_id = 1;
    string status = 2;
    string error_message = 3;
}

message ListPaymentsRequest {
    string user_id = 1;
    int32 page = 2;
    int32 page_size = 3;
}

message ListPaymentsResponse {
    repeated Payment payments = 1;
    int32 total_count = 2;
}

message GetPaymentDetailRequest {
    string payment_id = 1;
}

message GetPaymentDetailResponse {
    string payment_id = 1;
    string user_id = 2;
    double amount = 3;
    string currency = 4;
    string status = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    string payment_method = 8;
    string gateway = 9;
    string phone_number = 10;
    string ewallet_checkout_method = 11;
    string qr_type = 12;
    string qr_callback_url = 13;
    string invoice_number = 14;
    string agent = 15;
    repeated Item items = 16;
}
